server.port=9080
spring.application.name=gatewau-service

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#eureka.client.lease.duration=5

loggging.level.com.gate=DEBUG
