server.port=8082


spring.datasource.url = jdbc:mysql://localhost:3306/product?useSSL=false

spring.datasource.user = root
spring.datasource.password = root


# Hibernate Propertied

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

